article {
   display: grid;
   align-content: center;
   justify-content: center;
   width: 100%;
   height: auto;
   grid-template-areas:
   "header header"
   "nav nav"
   "main aside"
   "footer footer";
   grid-template-columns: 2fr 1fr;
   grid-template-rows: 200px 20% 300px 20%;
   background-color: lightslategray;
}
h1 {
   font-size: 4em;
   color: whitesmoke;
   justify-content: center;
}
header {
   grid-area: header;
   background-color: white;
   background-repeat: no-repeat;
   background-position: center;
   background-size: 700px 190px;
   width: 100%;
   height: auto ;
}
     .topnav {
       overflow: hidden;
       background-color: #e9e9e9;
     }
     /* Style the links inside the navigation bar */
     .topnav a {
       float: left;
       display: block;
       color: black;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
     }
     /* Change the color of links on hover */
     .topnav a:hover {
       background-color: #ddd;
       color: black;
     }
     /* Style the "active" element to highlight the current page */
     .topnav a.active {
       background-color: #2196F3;
       color: white;
     }
     /* Style the search box inside the navigation bar */
     .topnav input[type=text] {
       float: center;
       padding: 6px;
       border: none;
       margin-top: 8px;
       margin-right: 16px;
       font-size: 17px;
     }
     .bg-light {
         background-color: #3EB650!important ;
     }
     .title {
         color:white;
         float:middle;
         justify-content: center !important ;
     }
     .right {
         float: right ;
     }
.jumbotron {
   background-color: #292930;
   text-align: center;
   margin-left: 20px;
   margin-right: 20px;
   margin-bottom: 0px;
   padding: 32px 32px;
}
   img.logo {
       height: 80px;
   }
nav {
   grid-area: nav;
   flex-grow: inherit ;
   fill-opacity: inherit;
}
main {
   grid-area: main;
}
body {
   text-align: center;
   background-image: url(./images/memphis-mini.png);
   font-family: 'PT Sans', sans-serif;
}
aside {
   align-content: center;
   justify-content: center;
   grid-area: aside;
}
#map{
    height: 350px;
    width: 350px;
}
footer {
   grid-area: footer;
}
header,
main,
nav,
footer {
   padding: 30px;
   margin: 0px ;
}
.countrybutton {
}
.badge {
   width: 100px;
   padding: 5px 10px !important ;
}
.row {
   margin: 10px;
   justify-content: center;
}
.card {
   margin: 10px;
   background-color: #FCC133;
   border-radius: 5px;
}
/* Map styling starts here */
#description {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
}

#infowindow-content .title {
  font-weight: bold;
}

#infowindow-content {
  display: none;
}

#map #infowindow-content {
  display: inline;
}

.pac-card {
  margin: 10px 10px 0 0;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  font-family: Roboto;
}

#pac-container {
  padding-bottom: 12px;
  margin-right: 12px;
}

.pac-controls {
  display: inline-block;
  padding: 5px 11px;
}

.pac-controls label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

#title {
  color: #fff;
  background-color: #4d90fe;
  font-size: 25px;
  font-weight: 500;
  padding: 6px 12px;
}
#target {
  width: 345px;
}