article {
    display: grid;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: auto;
    grid-template-areas: 
    "header header"
    "nav nav"
    "main aside" 
    "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 200px 20% 1000px 20%;
}

header {
    grid-area: header;
    background-image: url("images/World-Map-PNG-Photo.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: auto;
}

nav {
    grid-area: nav;
}

#term {
    border: 2px solid #444;
    border-radius: 4px;
    width: 100%;
    height: 100px;
    text-align: end;
    
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
    display: grid;
    align-content: center;
    justify-content: center;
    width: auto;
    height: auto;
    grid-template-areas: 
    "noresults sidebar"
    "pole mainline"
    "paging1 paging2";
    grid-template-columns: .5fr 3fr;
    grid-template-rows: 40% 40% 10%;
}

#paging1,
#_paging1,
#noresults,
#_noresults,
#sidebar,
#_sidebar,
#pole,
#mainline,
#_mainline,
#paging2,
#_paging2 {
    align-content: center;
    justify-content: center;
}
#paging1 {
    grid-area: paging1;
}

#noresults {
    grid-area: noresults;
}
#sidebar {
    grid-area: sidebar;
    overflow-y: scroll;
}
#_sidebar {
    display: grid;
    width: auto;
    height: auto;
    grid-template-columns: 30% 30% 30%;
}
#pole {
    grid-area: pole;
}
#mainline {
    grid-area: mainline;
    overflow-y: scroll;
}
#paging2 {
    grid-area: paging2;
}

footer {
    grid-area: footer;
}

header,
main,
nav,
footer {
    padding: 30px;
}